[General]
network = ZigBee
cpu-time-limit = 60s
*.playgroundSizeX = 640
*.playgroundSizeY = 480
*.numRouters = 0
*.numEndDevices = 0
*.channelcontrol.coreDebug = false
*.channelcontrol.sendDirect = true
*.channelcontrol.useTorus = false
#*.channelcontrol.playgroundSizeX = 640
#*.channelcontrol.playgroundSizeY = 480
*.channelcontrol.pMax = 1000
*.channelcontrol.sat = -100
*.channelcontrol.alpha = 2.5
*.channelcontrol.carrierFrequency = 0.24e10
*.*.blackboard.coreDebug = false
*.*.mobility.coreDebug = false
*.*.mobility.debug = false
*.*.mobility.speed = 0.5
*.*.mobility.updateInterval = 0.1
*.*.mobility.x = -1
*.*.mobility.y = -1
*.*.app.debug = false 
*.*.app.headerLength = 0 
*.*.net.debug = false
*.*.net.headerLength = 0 
*.*.nic.mac.debug = false 
*.*.nic.mac.busyRSSI = -60
*.*.nic.mac.slotDuration = 1
*.*.nic.mac.difs = 1 
*.*.nic.mac.maxTxAttempts = 2 
*.*.nic.mac.headerLength = 0 
*.coordinatorHost.nic.mac.queueLength = 4
*.routerHost[*].nic.mac.queueLength = 4
*.endDeviceHost[*].nic.mac.queueLength = 0 
*.*.nic.mac.defaultChannel = 0
*.*.nic.mac.bitrate = 250
*.*.nic.mac.contentionWindow = 4 
*.*.nic.decider.debug = false 
*.*.nic.decider.snrThresholdLevel = -90
*.*.nic.snrEval.debug = false 
*.*.nic.snrEval.publishRSSIAlways = false
*.*.nic.snrEval.transmitterPower = 100
*.*.nic.snrEval.headerLength = 0 
*.*.nic.snrEval.carrierFrequency = 0.24e10 
*.*.nic.snrEval.thermalNoise = -98
*.*.nic.snrEval.pathLossAlpha = 2.5
*.*.nic.snrEval.sensitivity = -99
*.*.nic.radio.debug = false
*.*.nic.radio.swSleep = 0.002
*.*.nic.radio.swSend = 0.002
*.*.nic.radio.swRecv = 0.002#debug-on-errors = true
**.arp.debug = false


